<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>goat-repl</AssemblyName>
    <RootNamespace>Goat.Repl</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Goat.Core\Goat.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
