# goat-lang

./: .gitignore  README.md  architecture.html  examples.html  index.html  stdlib.html  style.css  syntax.html
.github/workflows/: ci.yml  pages.yml
compiler/: Goat.slnx  Makefile  README.md
compiler/examples/: factorial.goat  fibonacci.expected  fibonacci.goat  file_io.goat  lazy_streams.expected  lazy_streams.goat  list_ops.expected  list_ops.goat  option_monad.expected  option_monad.goat  quicksort.expected  quicksort.goat  shapes.goat
compiler/src/Goat.Cli/: Args.fs  Goat.Cli.fsproj  Program.fs
compiler/src/Goat.Core/: Ast.fs  Builtins.fs  Desugar.fs  Environment.fs  Eval.fs  Goat.Core.fsproj  Lexer.fs  Parser.fs  PatternMatch.fs  Stdlib.fs  Value.fs
compiler/src/Goat.Repl/: Goat.Repl.fsproj  Program.fs  Repl.fs
compiler/tests/Goat.Tests/: EvalTests.fs  Goat.Tests.fsproj  IOTests.fs  IntegrationTests.fs  LazyTests.fs  ParserTests.fs  PatternTests.fs  ReleaseFixesTests.fs  StdlibTests.fs  TestHelpers.fs
site/: index.html  style.css
site/docs/: index.html
site/docs/bindings/: index.html
site/docs/comments-literals/: index.html
site/docs/control-flow/: index.html
site/docs/data/: index.html
site/docs/examples/: index.html
site/docs/installation/: index.html
site/docs/io/: index.html
site/docs/lazy/: index.html
site/docs/operators/: index.html
site/docs/patterns/: index.html
site/docs/stdlib/io/: index.html
site/docs/stdlib/lists/: index.html
site/docs/stdlib/math/: index.html
site/docs/stdlib/strings/: index.html
site/docs/stdlib/types/: index.html
site/docs/stdlib/utils/: index.html
