fun rec sieve xs =
  match xs with
  | []      => []
  | p :: rest =>
      p :: lazy (sieve (lazyFilter (\x -> x mod p /= 0) (force rest)))

let primes = sieve (natsFrom 2)

fun rec fibs a b = a :: lazy (fibs b (a + b))

let fibStream = fibs 0 1

fun rec powersOf base n = n :: lazy (powersOf base (n * base))

let twoPowers = powersOf 2 1

fun main _ =
  io {
    do! println "First 10 primes:"
    do! println (show (take 10 primes))
    do! println "First 10 fibonacci numbers:"
    do! println (show (take 10 fibStream))
    do! println "First 10 powers of 2:"
    do! println (show (take 10 twoPowers))
    do! println "Natural numbers from 100:"
    do! println (show (take 5 (drop 100 nats)))
  }
