<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Goat.Core</AssemblyName>
    <RootNamespace>Goat.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Desugar.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="PatternMatch.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Stdlib.fs" />
  </ItemGroup>
</Project>
